DJANGO_SECRET_KEY=''
DJANGO_DEBUG=True
ON_CODESPACE=False
# Email settings for local development
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
# Create superuser credentials for local development
DJANGO_SUPERUSER_USERNAME=''
DJANGO_SUPERUSER_EMAIL=''
DJANGO_SUPERUSER_PASSWORD=''